//------------------------------------------------------------------------------
// <auto-generated>
//   This code was generated by a tool.
//
//    Umbraco.ModelsBuilder v3.0.2.93
//
//   Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq.Expressions;
using System.Web;
using Umbraco.Core.Models;
using Umbraco.Core.Models.PublishedContent;
using Umbraco.Web;
using Umbraco.ModelsBuilder;
using Umbraco.ModelsBuilder.Umbraco;

namespace GlobalManifesto.Website.Schema.DocTypes
{
	/// <summary>Content</summary>
	[PublishedContentModel("content")]
	public partial class Content : Page, INavigation, ISeo, ISitemap
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "content";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public Content(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<Content, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Internal Redirect: Any requests to this page, will instead return all the contents of this new page selected, without changing the Url shown
		///</summary>
		[ImplementPropertyType("umbracoInternalRedirectId")]
		public IPublishedContent UmbracoInternalRedirectId
		{
			get { return Navigation.GetUmbracoInternalRedirectId(this); }
		}

		///<summary>
		/// Redirect: Will redirect all requests to this selected page, changing the Url to this page too
		///</summary>
		[ImplementPropertyType("umbracoRedirect")]
		public IPublishedContent UmbracoRedirect
		{
			get { return Navigation.GetUmbracoRedirect(this); }
		}

		///<summary>
		/// Extra Urls: Add any extra Urls you would like for this page. Place each Url on its own line. All children content will also use these extra Urls as a base for their own Urls
		///</summary>
		[ImplementPropertyType("umbracoUrls")]
		public Our.Umbraco.Vorto.Models.VortoValue UmbracoUrls
		{
			get { return Navigation.GetUmbracoUrls(this); }
		}

		///<summary>
		/// Seo Editor
		///</summary>
		[ImplementPropertyType("umbracoSeo")]
		public Our.Umbraco.Vorto.Models.VortoValue UmbracoSeo
		{
			get { return Seo.GetUmbracoSeo(this); }
		}

		///<summary>
		/// Frequency: A hint to search engines on how often this page changes
		///</summary>
		[ImplementPropertyType("sitemapFrequency")]
		public object SitemapFrequency
		{
			get { return Sitemap.GetSitemapFrequency(this); }
		}

		///<summary>
		/// Index: Allow this page to be indexed by Search Engines (Google, Bing, Yandex, Baidu) and appear in any Sitemaps
		///</summary>
		[ImplementPropertyType("sitemapIndex")]
		public bool SitemapIndex
		{
			get { return Sitemap.GetSitemapIndex(this); }
		}

		///<summary>
		/// Priority: A hint to search engines on how important this page is compared to other pages on this site. Note: Ranking all pages high has no benefit, as the ranking is based on this site only and NOT against other pages on other sites.
		///</summary>
		[ImplementPropertyType("sitemapPriority")]
		public object SitemapPriority
		{
			get { return Sitemap.GetSitemapPriority(this); }
		}
	}
}
