//------------------------------------------------------------------------------
// <auto-generated>
//   This code was generated by a tool.
//
//    Umbraco.ModelsBuilder v3.0.2.93
//
//   Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq.Expressions;
using System.Web;
using Umbraco.Core.Models;
using Umbraco.Core.Models.PublishedContent;
using Umbraco.Web;
using Umbraco.ModelsBuilder;
using Umbraco.ModelsBuilder.Umbraco;

namespace GlobalManifesto.Website.Schema.DocTypes
{
	/// <summary>Global</summary>
	[PublishedContentModel("global")]
	public partial class Global : DocType
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "global";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public Global(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<Global, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Used to store Information shared across Sites
		///</summary>
		[ImplementPropertyType("usedToStoreInformationSharedAcrossSites")]
		public string UsedToStoreInformationSharedAcrossSites
		{
			get { return this.GetPropertyValue<string>("usedToStoreInformationSharedAcrossSites"); }
		}
	}
}
