//------------------------------------------------------------------------------
// <auto-generated>
//   This code was generated by a tool.
//
//    Umbraco.ModelsBuilder v3.0.2.93
//
//   Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq.Expressions;
using System.Web;
using Umbraco.Core.Models;
using Umbraco.Core.Models.PublishedContent;
using Umbraco.Web;
using Umbraco.ModelsBuilder;
using Umbraco.ModelsBuilder.Umbraco;

namespace GlobalManifesto.Website.Schema.DocTypes
{
	// Mixin content Type 1091 with alias "navigation"
	/// <summary>Navigation</summary>
	public partial interface INavigation : IPublishedContent
	{
		/// <summary>Internal Redirect</summary>
		IPublishedContent UmbracoInternalRedirectId { get; }

		/// <summary>Redirect</summary>
		IPublishedContent UmbracoRedirect { get; }

		/// <summary>Extra Urls</summary>
		Our.Umbraco.Vorto.Models.VortoValue UmbracoUrls { get; }
	}

	/// <summary>Navigation</summary>
	[PublishedContentModel("navigation")]
	public partial class Navigation : PublishedContentModel, INavigation
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "navigation";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public Navigation(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<Navigation, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Internal Redirect: Any requests to this page, will instead return all the contents of this new page selected, without changing the Url shown
		///</summary>
		[ImplementPropertyType("umbracoInternalRedirectId")]
		public IPublishedContent UmbracoInternalRedirectId
		{
			get { return GetUmbracoInternalRedirectId(this); }
		}

		/// <summary>Static getter for Internal Redirect</summary>
		public static IPublishedContent GetUmbracoInternalRedirectId(INavigation that) { return that.GetPropertyValue<IPublishedContent>("umbracoInternalRedirectId"); }

		///<summary>
		/// Redirect: Will redirect all requests to this selected page, changing the Url to this page too
		///</summary>
		[ImplementPropertyType("umbracoRedirect")]
		public IPublishedContent UmbracoRedirect
		{
			get { return GetUmbracoRedirect(this); }
		}

		/// <summary>Static getter for Redirect</summary>
		public static IPublishedContent GetUmbracoRedirect(INavigation that) { return that.GetPropertyValue<IPublishedContent>("umbracoRedirect"); }

		///<summary>
		/// Extra Urls: Add any extra Urls you would like for this page. Place each Url on its own line. All children content will also use these extra Urls as a base for their own Urls
		///</summary>
		[ImplementPropertyType("umbracoUrls")]
		public Our.Umbraco.Vorto.Models.VortoValue UmbracoUrls
		{
			get { return GetUmbracoUrls(this); }
		}

		/// <summary>Static getter for Extra Urls</summary>
		public static Our.Umbraco.Vorto.Models.VortoValue GetUmbracoUrls(INavigation that) { return that.GetPropertyValue<Our.Umbraco.Vorto.Models.VortoValue>("umbracoUrls"); }
	}
}
