//------------------------------------------------------------------------------
// <auto-generated>
//   This code was generated by a tool.
//
//    Umbraco.ModelsBuilder v3.0.2.93
//
//   Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq.Expressions;
using System.Web;
using Umbraco.Core.Models;
using Umbraco.Core.Models.PublishedContent;
using Umbraco.Web;
using Umbraco.ModelsBuilder;
using Umbraco.ModelsBuilder.Umbraco;

namespace GlobalManifesto.Website.Schema.DocTypes
{
	/// <summary>Site</summary>
	[PublishedContentModel("site")]
	public partial class Site : DocType
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "site";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public Site(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<Site, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Domains: Choose the domains that you want hardcoded to their respective language and can't be overridden by browser settings
		///</summary>
		[ImplementPropertyType("domains")]
		public nuPickers.Picker Domains
		{
			get { return this.GetPropertyValue<nuPickers.Picker>("domains"); }
		}

		///<summary>
		/// Error Page: 404 Error Page
		///</summary>
		[ImplementPropertyType("error")]
		public IEnumerable<IPublishedContent> UmbracoError
		{
			get { return this.GetPropertyValue<IEnumerable<IPublishedContent>>("umbracoError"); }
		}

		///<summary>
		/// Code: Code to add to page as instructed by Google Analytics.
		///</summary>
		[ImplementPropertyType("gaCode")]
		public string GaCode
		{
			get { return this.GetPropertyValue<string>("gaCode"); }
		}

		///<summary>
		/// Home Page: Default page for site
		///</summary>
		[ImplementPropertyType("home")]
		public IEnumerable<IPublishedContent> UmbracoHome
		{
			get { return this.GetPropertyValue<IEnumerable<IPublishedContent>>("umbracoHome"); }
		}

		///<summary>
		/// Robots.txt: Define your Robots Exclusion Protocol for this site
		///</summary>
		[ImplementPropertyType("robotstxt")]
		public string Robotstxt
		{
			get { return this.GetPropertyValue<string>("robotstxt"); }
		}

		///<summary>
		/// Server Error Page: 500 Error page
		///</summary>
		[ImplementPropertyType("serverError")]
		public IEnumerable<IPublishedContent> UmbracoServerError
		{
			get { return this.GetPropertyValue<IEnumerable<IPublishedContent>>("umbracoServerError"); }
		}

		///<summary>
		/// Default Frequency: Default frequency for all pages that don't specify a frequency
		///</summary>
		[ImplementPropertyType("sitemapFrequency")]
		public object SitemapFrequency
		{
			get { return this.GetPropertyValue("sitemapFrequency"); }
		}

		///<summary>
		/// Default Priority: Default priority for all web pages
		///</summary>
		[ImplementPropertyType("sitemapPriority")]
		public object SitemapPriority
		{
			get { return this.GetPropertyValue("sitemapPriority"); }
		}

		///<summary>
		/// Title: Title of website
		///</summary>
		[ImplementPropertyType("title")]
		public Our.Umbraco.Vorto.Models.VortoValue Title
		{
			get { return this.GetPropertyValue<Our.Umbraco.Vorto.Models.VortoValue>("title"); }
		}
	}
}
