//------------------------------------------------------------------------------
// <auto-generated>
//   This code was generated by a tool.
//
//    Umbraco.ModelsBuilder v3.0.2.93
//
//   Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq.Expressions;
using System.Web;
using Umbraco.Core.Models;
using Umbraco.Core.Models.PublishedContent;
using Umbraco.Web;
using Umbraco.ModelsBuilder;
using Umbraco.ModelsBuilder.Umbraco;

namespace GlobalManifesto.Website.Schema.DocTypes
{
	// Mixin content Type 1098 with alias "sitemap"
	/// <summary>Sitemap</summary>
	public partial interface ISitemap : IPublishedContent
	{
		/// <summary>Frequency</summary>
		object SitemapFrequency { get; }

		/// <summary>Index</summary>
		bool SitemapIndex { get; }

		/// <summary>Priority</summary>
		object SitemapPriority { get; }
	}

	/// <summary>Sitemap</summary>
	[PublishedContentModel("sitemap")]
	public partial class Sitemap : PublishedContentModel, ISitemap
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "sitemap";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public Sitemap(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<Sitemap, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Frequency: A hint to search engines on how often this page changes
		///</summary>
		[ImplementPropertyType("sitemapFrequency")]
		public object SitemapFrequency
		{
			get { return GetSitemapFrequency(this); }
		}

		/// <summary>Static getter for Frequency</summary>
		public static object GetSitemapFrequency(ISitemap that) { return that.GetPropertyValue("sitemapFrequency"); }

		///<summary>
		/// Index: Allow this page to be indexed by Search Engines (Google, Bing, Yandex, Baidu) and appear in any Sitemaps
		///</summary>
		[ImplementPropertyType("sitemapIndex")]
		public bool SitemapIndex
		{
			get { return GetSitemapIndex(this); }
		}

		/// <summary>Static getter for Index</summary>
		public static bool GetSitemapIndex(ISitemap that) { return that.GetPropertyValue<bool>("sitemapIndex"); }

		///<summary>
		/// Priority: A hint to search engines on how important this page is compared to other pages on this site. Note: Ranking all pages high has no benefit, as the ranking is based on this site only and NOT against other pages on other sites.
		///</summary>
		[ImplementPropertyType("sitemapPriority")]
		public object SitemapPriority
		{
			get { return GetSitemapPriority(this); }
		}

		/// <summary>Static getter for Priority</summary>
		public static object GetSitemapPriority(ISitemap that) { return that.GetPropertyValue("sitemapPriority"); }
	}
}
